<!DOCTYPE html>
<html>
    <head>
    <style>
    /* body{
        margin:0;
        padding:20px,15px;
        background:white;
    } */
    /* nav{
        width:100%;
        background:white;
        overflow:auto;
    } */
    /* body{
        background-image: url(./bmw_navigation_business_and_corp_l1.jpg);
        background-repeat: no-repeat;
    } */
     
    ul{
        padding:0;
        margin:0 0 0 150px;
        list-style:none;
    }
    li{
        float:left;
    }
    .logo img{
        position:absolute;
        margin-top:20px;
        margin-left:15px;
    }
    
  footer{
      padding: 12px;
      background-color: aqua;
      
  }
    
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </head>
    <body class="container" >


        

        <img src="./BMW-MY22-X7-Gallery-03.webp" style="width:100px;height:100px;">
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Models</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                    <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Finance

                    </a> -->
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">X3</a></li>
                        <li><a class="dropdown-item" href="#">M5</a></li>
                    </ul>
                    
                      <li><a class="dropdown-item" href="#">BMW world</a></li>
                     
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
            <div style=" text-align: left;">
               

                <center><p style="font-size: 30px; background-image: url(./bmw_navigation_business_and_corp_l1.jpg);width:1200px;height:600px; color: #F0F3F4; background-size: cover; padding-top: 30px;"><br></p></center>
            
        </div>
        </center>
         
         
     </body>
     <footer>
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius optio molestias mollitia ad sapiente totam voluptatibus ipsum, atque dolor blanditiis! Nulla expedita ratione autem magnam, voluptates accusantium cumque nostrum eos.
     </footer>   
</html>
